PREFIXE="#"
SESSION_ID=""
NOM_OWNER="Famous-Tech"
LIRE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "FAMOUS-MD"
MODE_PUBLIC='non'
LIENS_MENU= "https://files.catbox.moe/6yegga.jpg"
NUMERO_OWNER= "50943782508"
CHAT_BOT= "non"
ETAT="4"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
PM_CHATBOT=non
